<mxfile host="Electron">
  <diagram name="Página-1" id="eDRZ21m5S1ydoRd6zglr">
    <mxGraphModel dx="1174" dy="835" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-1" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontColor=#888888;fontStyle=2;" value="«modelo»" vertex="1">
          <mxGeometry height="20" width="80" x="20" y="20" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-2" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontColor=#888888;fontStyle=2;" value="«dao»" vertex="1">
          <mxGeometry height="20" width="80" x="20" y="330" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-3" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontColor=#888888;fontStyle=2;" value="«controlador»" vertex="1">
          <mxGeometry height="20" width="100" x="20" y="580" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-4" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontColor=#888888;fontStyle=2;" value="«vista»" vertex="1">
          <mxGeometry height="20" width="80" x="20" y="800" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-5" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontColor=#888888;fontStyle=2;" value="«servicio»" vertex="1">
          <mxGeometry height="20" width="80" x="20" y="1000" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-6" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=12;" value="Producto" vertex="1">
          <mxGeometry height="190" width="160" x="120" y="45" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-7" parent="yTuQ_BSjq8ogF4CX8uoV-6" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;fontSize=11;" value="- id: int&#xa;- nombre: String&#xa;- descripcion: String&#xa;- precio: double&#xa;- stock: int&#xa;- idCategoria: int&#xa;- idProveedor: int" vertex="1">
          <mxGeometry height="110" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-8" parent="yTuQ_BSjq8ogF4CX8uoV-6" style="line;strokeColor=#82b366;fillColor=none;" value="" vertex="1">
          <mxGeometry height="10" width="160" y="136" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-9" parent="yTuQ_BSjq8ogF4CX8uoV-6" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;rotatable=0;fontSize=11;" value="+ getters() / setters()" vertex="1">
          <mxGeometry height="40" width="160" y="146" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-10" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=12;" value="Categoria" vertex="1">
          <mxGeometry height="150" width="160" x="300" y="45" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-11" parent="yTuQ_BSjq8ogF4CX8uoV-10" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;rotatable=0;fontSize=11;" value="- id: int&#xa;- nombre: String&#xa;- descripcion: String" vertex="1">
          <mxGeometry height="70" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-12" parent="yTuQ_BSjq8ogF4CX8uoV-10" style="line;strokeColor=#82b366;fillColor=none;" value="" vertex="1">
          <mxGeometry height="10" width="160" y="96" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-13" parent="yTuQ_BSjq8ogF4CX8uoV-10" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;rotatable=0;fontSize=11;" value="+ getters() / setters()" vertex="1">
          <mxGeometry height="40" width="160" y="106" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-14" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=12;" value="Cliente" vertex="1">
          <mxGeometry height="170" width="160" x="480" y="45" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-15" parent="yTuQ_BSjq8ogF4CX8uoV-14" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;rotatable=0;fontSize=11;" value="- id: int&#xa;- nombre: String&#xa;- email: String&#xa;- telefono: String&#xa;- direccion: String" vertex="1">
          <mxGeometry height="90" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-16" parent="yTuQ_BSjq8ogF4CX8uoV-14" style="line;strokeColor=#82b366;fillColor=none;" value="" vertex="1">
          <mxGeometry height="10" width="160" y="116" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-17" parent="yTuQ_BSjq8ogF4CX8uoV-14" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;rotatable=0;fontSize=11;" value="+ getters() / setters()" vertex="1">
          <mxGeometry height="40" width="160" y="126" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-18" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=12;" value="Proveedor" vertex="1">
          <mxGeometry height="170" width="160" x="660" y="45" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-19" parent="yTuQ_BSjq8ogF4CX8uoV-18" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;rotatable=0;fontSize=11;" value="- id: int&#xa;- nombre: String&#xa;- contacto: String&#xa;- email: String&#xa;- telefono: String" vertex="1">
          <mxGeometry height="90" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-20" parent="yTuQ_BSjq8ogF4CX8uoV-18" style="line;strokeColor=#82b366;fillColor=none;" value="" vertex="1">
          <mxGeometry height="10" width="160" y="116" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-21" parent="yTuQ_BSjq8ogF4CX8uoV-18" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;rotatable=0;fontSize=11;" value="+ getters() / setters()" vertex="1">
          <mxGeometry height="40" width="160" y="126" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-22" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=12;" value="Usuario" vertex="1">
          <mxGeometry height="170" width="160" x="840" y="45" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-23" parent="yTuQ_BSjq8ogF4CX8uoV-22" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;rotatable=0;fontSize=11;" value="- id: int&#xa;- nombre: String&#xa;- passwordHash: String&#xa;- rol: String" vertex="1">
          <mxGeometry height="90" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-24" parent="yTuQ_BSjq8ogF4CX8uoV-22" style="line;strokeColor=#82b366;fillColor=none;" value="" vertex="1">
          <mxGeometry height="10" width="160" y="116" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-25" parent="yTuQ_BSjq8ogF4CX8uoV-22" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;rotatable=0;fontSize=11;" value="+ getters() / setters()" vertex="1">
          <mxGeometry height="40" width="160" y="126" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-26" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=12;" value="Pedido" vertex="1">
          <mxGeometry height="190" width="160" x="1020" y="45" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-27" parent="yTuQ_BSjq8ogF4CX8uoV-26" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;rotatable=0;fontSize=11;" value="- id: int&#xa;- idCliente: int&#xa;- idProducto: int&#xa;- cantidad: int&#xa;- precioUnitario: double&#xa;- fecha: Date" vertex="1">
          <mxGeometry height="110" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-28" parent="yTuQ_BSjq8ogF4CX8uoV-26" style="line;strokeColor=#82b366;fillColor=none;" value="" vertex="1">
          <mxGeometry height="10" width="160" y="136" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-29" parent="yTuQ_BSjq8ogF4CX8uoV-26" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;rotatable=0;fontSize=11;" value="+ getters() / setters()" vertex="1">
          <mxGeometry height="40" width="160" y="146" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-30" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontSize=12;" value="ConexionBD" vertex="1">
          <mxGeometry height="130" width="160" x="120" y="350" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-31" parent="yTuQ_BSjq8ogF4CX8uoV-30" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;rotatable=0;fontSize=11;" value="- url: String&#xa;- user: String&#xa;- password: String" vertex="1">
          <mxGeometry height="60" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-32" parent="yTuQ_BSjq8ogF4CX8uoV-30" style="line;strokeColor=#666666;fillColor=none;" value="" vertex="1">
          <mxGeometry height="10" width="160" y="86" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-33" parent="yTuQ_BSjq8ogF4CX8uoV-30" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;rotatable=0;fontSize=11;" value="+ getConnection(): Connection" vertex="1">
          <mxGeometry height="30" width="160" y="96" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-34" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;" value="ProductoDAO" vertex="1">
          <mxGeometry height="150" width="160" x="300" y="350" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-35" parent="yTuQ_BSjq8ogF4CX8uoV-34" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;rotatable=0;fontSize=11;" value="+ insertar(p: Producto)&#xa;+ buscarPorId(id: int)&#xa;+ listarTodos(): List&#xa;+ actualizar(p: Producto)&#xa;+ eliminar(id: int)" vertex="1">
          <mxGeometry height="120" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-36" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;" value="CategoriaDAO" vertex="1">
          <mxGeometry height="150" width="160" x="480" y="350" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-37" parent="yTuQ_BSjq8ogF4CX8uoV-36" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;rotatable=0;fontSize=11;" value="+ insertar(c: Categoria)&#xa;+ buscarPorId(id: int)&#xa;+ listarTodos(): List&#xa;+ actualizar(c: Categoria)&#xa;+ eliminar(id: int)" vertex="1">
          <mxGeometry height="120" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-38" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;" value="ClienteDAO" vertex="1">
          <mxGeometry height="150" width="160" x="660" y="350" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-39" parent="yTuQ_BSjq8ogF4CX8uoV-38" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;rotatable=0;fontSize=11;" value="+ insertar(c: Cliente)&#xa;+ buscarPorId(id: int)&#xa;+ listarTodos(): List&#xa;+ actualizar(c: Cliente)&#xa;+ eliminar(id: int)" vertex="1">
          <mxGeometry height="120" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-40" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;" value="ProveedorDAO" vertex="1">
          <mxGeometry height="150" width="160" x="840" y="350" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-41" parent="yTuQ_BSjq8ogF4CX8uoV-40" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;rotatable=0;fontSize=11;" value="+ insertar(p: Proveedor)&#xa;+ buscarPorId(id: int)&#xa;+ listarTodos(): List&#xa;+ actualizar(p: Proveedor)&#xa;+ eliminar(id: int)" vertex="1">
          <mxGeometry height="120" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-42" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;" value="UsuarioDAO" vertex="1">
          <mxGeometry height="130" width="160" x="1020" y="350" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-43" parent="yTuQ_BSjq8ogF4CX8uoV-42" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;rotatable=0;fontSize=11;" value="+ buscarPorNombre(n: String)&#xa;+ insertar(u: Usuario)&#xa;+ listarTodos(): List&#xa;+ eliminar(id: int)" vertex="1">
          <mxGeometry height="100" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-44" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;" value="PedidoDAO" vertex="1">
          <mxGeometry height="150" width="160" x="1200" y="350" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-45" parent="yTuQ_BSjq8ogF4CX8uoV-44" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;rotatable=0;fontSize=11;" value="+ insertar(p: Pedido)&#xa;+ buscarPorId(id: int)&#xa;+ listarTodos(): List&#xa;+ listarPorCliente(id: int)&#xa;+ eliminar(id: int)" vertex="1">
          <mxGeometry height="120" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-46" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#ffe6cc;strokeColor=#d6b656;fontSize=12;" value="ProductoController" vertex="1">
          <mxGeometry height="150" width="175" x="120" y="600" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-47" parent="yTuQ_BSjq8ogF4CX8uoV-46" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;rotatable=0;fontSize=11;" value="+ agregarProducto()&#xa;+ listarProductos()&#xa;+ modificarProducto()&#xa;+ eliminarProducto()&#xa;+ buscarProducto()" vertex="1">
          <mxGeometry height="120" width="175" y="26" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-48" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#ffe6cc;strokeColor=#d6b656;fontSize=12;" value="CategoriaController" vertex="1">
          <mxGeometry height="150" width="175" x="315" y="600" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-49" parent="yTuQ_BSjq8ogF4CX8uoV-48" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;rotatable=0;fontSize=11;" value="+ agregarCategoria()&#xa;+ listarCategorias()&#xa;+ modificarCategoria()&#xa;+ eliminarCategoria()" vertex="1">
          <mxGeometry height="120" width="175" y="26" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-50" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#ffe6cc;strokeColor=#d6b656;fontSize=12;" value="ClienteController" vertex="1">
          <mxGeometry height="150" width="175" x="510" y="600" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-51" parent="yTuQ_BSjq8ogF4CX8uoV-50" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;rotatable=0;fontSize=11;" value="+ agregarCliente()&#xa;+ listarClientes()&#xa;+ modificarCliente()&#xa;+ eliminarCliente()" vertex="1">
          <mxGeometry height="120" width="175" y="26" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-52" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#ffe6cc;strokeColor=#d6b656;fontSize=12;" value="ProveedorController" vertex="1">
          <mxGeometry height="150" width="175" x="705" y="600" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-53" parent="yTuQ_BSjq8ogF4CX8uoV-52" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;rotatable=0;fontSize=11;" value="+ agregarProveedor()&#xa;+ listarProveedores()&#xa;+ modificarProveedor()&#xa;+ eliminarProveedor()" vertex="1">
          <mxGeometry height="120" width="175" y="26" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-54" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#ffe6cc;strokeColor=#d6b656;fontSize=12;" value="UsuarioController" vertex="1">
          <mxGeometry height="150" width="175" x="900" y="600" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-55" parent="yTuQ_BSjq8ogF4CX8uoV-54" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;rotatable=0;fontSize=11;" value="+ login()&#xa;+ logout()&#xa;+ crearUsuario()&#xa;+ validarRol(): boolean" vertex="1">
          <mxGeometry height="120" width="175" y="26" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-56" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#ffe6cc;strokeColor=#d6b656;fontSize=12;" value="PedidoController" vertex="1">
          <mxGeometry height="150" width="175" x="1095" y="600" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-57" parent="yTuQ_BSjq8ogF4CX8uoV-56" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;rotatable=0;fontSize=11;" value="+ registrarPedido()&#xa;+ listarPedidos()&#xa;+ listarPorCliente()&#xa;+ eliminarPedido()" vertex="1">
          <mxGeometry height="120" width="175" y="26" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-58" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontSize=12;" value="MenuPrincipal" vertex="1">
          <mxGeometry height="110" width="160" x="120" y="820" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-59" parent="yTuQ_BSjq8ogF4CX8uoV-58" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;rotatable=0;fontSize=11;" value="+ mostrarMenu()&#xa;+ leerOpcion(): int&#xa;+ iniciar()" vertex="1">
          <mxGeometry height="80" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-60" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontSize=12;" value="VistaProducto" vertex="1">
          <mxGeometry height="110" width="160" x="300" y="820" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-61" parent="yTuQ_BSjq8ogF4CX8uoV-60" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;rotatable=0;fontSize=11;" value="+ mostrarLista()&#xa;+ pedirDatos(): Producto&#xa;+ mostrarError(msg)" vertex="1">
          <mxGeometry height="80" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-62" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontSize=12;" value="VistaCliente" vertex="1">
          <mxGeometry height="110" width="160" x="480" y="820" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-63" parent="yTuQ_BSjq8ogF4CX8uoV-62" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;rotatable=0;fontSize=11;" value="+ mostrarLista()&#xa;+ pedirDatos(): Cliente&#xa;+ mostrarError(msg)" vertex="1">
          <mxGeometry height="80" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-64" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontSize=12;" value="VistaProveedor" vertex="1">
          <mxGeometry height="110" width="160" x="660" y="820" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-65" parent="yTuQ_BSjq8ogF4CX8uoV-64" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;rotatable=0;fontSize=11;" value="+ mostrarLista()&#xa;+ pedirDatos(): Proveedor&#xa;+ mostrarError(msg)" vertex="1">
          <mxGeometry height="80" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-66" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontSize=12;" value="VistaPedido" vertex="1">
          <mxGeometry height="110" width="160" x="840" y="820" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-67" parent="yTuQ_BSjq8ogF4CX8uoV-66" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;rotatable=0;fontSize=11;" value="+ mostrarLista()&#xa;+ pedirDatos(): Pedido&#xa;+ mostrarError(msg)" vertex="1">
          <mxGeometry height="80" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-68" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;" value="LlmService" vertex="1">
          <mxGeometry height="110" width="200" x="120" y="1020" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-69" parent="yTuQ_BSjq8ogF4CX8uoV-68" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;rotatable=0;fontSize=11;" value="- apiKey: String&#xa;- modeloUrl: String" vertex="1">
          <mxGeometry height="40" width="200" y="26" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-70" parent="yTuQ_BSjq8ogF4CX8uoV-68" style="line;strokeColor=#d6b656;fillColor=none;" value="" vertex="1">
          <mxGeometry height="10" width="200" y="66" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-71" parent="yTuQ_BSjq8ogF4CX8uoV-68" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;overflow=hidden;rotatable=0;fontSize=11;" value="+ enviarPrompt(p: String): String&#xa;+ generarDescripcion(nombre): String" vertex="1">
          <mxGeometry height="30" width="200" y="76" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-72" edge="1" parent="1" source="yTuQ_BSjq8ogF4CX8uoV-6" style="edgeStyle=orthogonalEdgeStyle;dashed=1;endArrow=open;endFill=0;strokeColor=#9673a6;strokeWidth=3;" target="yTuQ_BSjq8ogF4CX8uoV-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="300" />
              <mxPoint x="380" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-73" edge="1" parent="1" source="yTuQ_BSjq8ogF4CX8uoV-10" style="edgeStyle=orthogonalEdgeStyle;dashed=1;endArrow=open;endFill=0;strokeColor=#9673a6;strokeWidth=3;" target="yTuQ_BSjq8ogF4CX8uoV-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="290" />
              <mxPoint x="560" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-74" edge="1" parent="1" source="yTuQ_BSjq8ogF4CX8uoV-14" style="edgeStyle=orthogonalEdgeStyle;dashed=1;endArrow=open;endFill=0;strokeColor=#9673a6;strokeWidth=3;" target="yTuQ_BSjq8ogF4CX8uoV-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="280" />
              <mxPoint x="740" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-75" edge="1" parent="1" source="yTuQ_BSjq8ogF4CX8uoV-18" style="edgeStyle=orthogonalEdgeStyle;dashed=1;endArrow=open;endFill=0;strokeColor=#9673a6;strokeWidth=3;" target="yTuQ_BSjq8ogF4CX8uoV-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="270" />
              <mxPoint x="920" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-76" edge="1" parent="1" source="yTuQ_BSjq8ogF4CX8uoV-22" style="edgeStyle=orthogonalEdgeStyle;dashed=1;endArrow=open;endFill=0;strokeColor=#9673a6;strokeWidth=3;" target="yTuQ_BSjq8ogF4CX8uoV-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="920" y="260" />
              <mxPoint x="1100" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-77" edge="1" parent="1" source="yTuQ_BSjq8ogF4CX8uoV-26" style="edgeStyle=orthogonalEdgeStyle;dashed=1;endArrow=open;endFill=0;strokeColor=#9673a6;strokeWidth=3;" target="yTuQ_BSjq8ogF4CX8uoV-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1100" y="250" />
              <mxPoint x="1280" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-78" edge="1" parent="1" source="yTuQ_BSjq8ogF4CX8uoV-30" style="edgeStyle=orthogonalEdgeStyle;dashed=1;endArrow=open;endFill=0;strokeColor=#666666;strokeWidth=3;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="yTuQ_BSjq8ogF4CX8uoV-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="320" />
              <mxPoint x="340" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-79" edge="1" parent="1" source="yTuQ_BSjq8ogF4CX8uoV-30" style="edgeStyle=orthogonalEdgeStyle;dashed=1;endArrow=open;endFill=0;strokeColor=#666666;strokeWidth=3;entryX=0.206;entryY=0.007;entryDx=0;entryDy=0;entryPerimeter=0;" target="yTuQ_BSjq8ogF4CX8uoV-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="320" />
              <mxPoint x="513" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-80" edge="1" parent="1" source="yTuQ_BSjq8ogF4CX8uoV-30" style="edgeStyle=orthogonalEdgeStyle;dashed=1;endArrow=open;endFill=0;strokeColor=#666666;strokeWidth=3;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" target="yTuQ_BSjq8ogF4CX8uoV-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="320" />
              <mxPoint x="1240" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-81" edge="1" parent="1" source="yTuQ_BSjq8ogF4CX8uoV-30" style="edgeStyle=orthogonalEdgeStyle;dashed=1;endArrow=open;endFill=0;strokeColor=#666666;strokeWidth=3;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" target="yTuQ_BSjq8ogF4CX8uoV-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="320" />
              <mxPoint x="700" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-82" edge="1" parent="1" source="yTuQ_BSjq8ogF4CX8uoV-30" style="edgeStyle=orthogonalEdgeStyle;dashed=1;endArrow=open;endFill=0;strokeColor=#666666;strokeWidth=3;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="320" />
              <mxPoint x="870" y="320" />
              <mxPoint x="870" y="350" />
            </Array>
            <mxPoint x="870" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-83" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;dashed=1;endArrow=open;endFill=0;strokeColor=#666666;strokeWidth=3;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" target="yTuQ_BSjq8ogF4CX8uoV-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="320" />
              <mxPoint x="1060" y="320" />
            </Array>
            <mxPoint x="200" y="350" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-84" edge="1" parent="1" source="yTuQ_BSjq8ogF4CX8uoV-34" style="edgeStyle=orthogonalEdgeStyle;dashed=1;endArrow=open;endFill=0;strokeColor=#d6b656;strokeWidth=3;" target="yTuQ_BSjq8ogF4CX8uoV-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="550" />
              <mxPoint x="208" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-85" edge="1" parent="1" source="yTuQ_BSjq8ogF4CX8uoV-36" style="edgeStyle=orthogonalEdgeStyle;dashed=1;endArrow=open;endFill=0;strokeColor=#d6b656;strokeWidth=3;" target="yTuQ_BSjq8ogF4CX8uoV-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-86" edge="1" parent="1" source="yTuQ_BSjq8ogF4CX8uoV-38" style="edgeStyle=orthogonalEdgeStyle;dashed=1;endArrow=open;endFill=0;strokeColor=#d6b656;strokeWidth=3;" target="yTuQ_BSjq8ogF4CX8uoV-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-87" edge="1" parent="1" source="yTuQ_BSjq8ogF4CX8uoV-40" style="edgeStyle=orthogonalEdgeStyle;dashed=1;endArrow=open;endFill=0;strokeColor=#d6b656;strokeWidth=3;" target="yTuQ_BSjq8ogF4CX8uoV-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-88" edge="1" parent="1" source="yTuQ_BSjq8ogF4CX8uoV-42" style="edgeStyle=orthogonalEdgeStyle;dashed=1;endArrow=open;endFill=0;strokeColor=#d6b656;strokeWidth=3;" target="yTuQ_BSjq8ogF4CX8uoV-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1100" y="550" />
              <mxPoint x="988" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-89" edge="1" parent="1" source="yTuQ_BSjq8ogF4CX8uoV-44" style="edgeStyle=orthogonalEdgeStyle;dashed=1;endArrow=open;endFill=0;strokeColor=#d6b656;strokeWidth=3;" target="yTuQ_BSjq8ogF4CX8uoV-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-90" edge="1" parent="1" source="yTuQ_BSjq8ogF4CX8uoV-46" style="edgeStyle=orthogonalEdgeStyle;dashed=1;endArrow=open;endFill=0;strokeColor=#666666;strokeWidth=3;" target="yTuQ_BSjq8ogF4CX8uoV-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="780" />
              <mxPoint x="380" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-91" edge="1" parent="1" source="yTuQ_BSjq8ogF4CX8uoV-50" style="edgeStyle=orthogonalEdgeStyle;dashed=1;endArrow=open;endFill=0;strokeColor=#666666;strokeWidth=3;" target="yTuQ_BSjq8ogF4CX8uoV-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-92" edge="1" parent="1" source="yTuQ_BSjq8ogF4CX8uoV-52" style="edgeStyle=orthogonalEdgeStyle;dashed=1;endArrow=open;endFill=0;strokeColor=#666666;strokeWidth=3;" target="yTuQ_BSjq8ogF4CX8uoV-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-93" edge="1" parent="1" source="yTuQ_BSjq8ogF4CX8uoV-56" style="edgeStyle=orthogonalEdgeStyle;dashed=1;endArrow=open;endFill=0;strokeColor=#666666;strokeWidth=3;" target="yTuQ_BSjq8ogF4CX8uoV-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1183" y="780" />
              <mxPoint x="920" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-94" edge="1" parent="1" source="yTuQ_BSjq8ogF4CX8uoV-58" style="edgeStyle=orthogonalEdgeStyle;dashed=1;endArrow=open;endFill=0;strokeColor=#666666;strokeWidth=3;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yTuQ_BSjq8ogF4CX8uoV-95" edge="1" parent="1" source="yTuQ_BSjq8ogF4CX8uoV-68" style="edgeStyle=orthogonalEdgeStyle;dashed=1;endArrow=open;endFill=0;strokeColor=#d6b656;strokeWidth=3;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.185;exitY=-0.036;exitDx=0;exitDy=0;exitPerimeter=0;" target="yTuQ_BSjq8ogF4CX8uoV-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="1016" />
              <mxPoint x="160" y="960" />
              <mxPoint x="90" y="960" />
              <mxPoint x="90" y="770" />
              <mxPoint x="164" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
