<mxfile host="Electron">
  <diagram name="Página-1" id="iqI-Fl3vhmFv8U9dUOtV">
    <mxGraphModel dx="1174" dy="835" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JjzCVKXnbZtWWzeR8GM--1" parent="1" style="swimlane;whiteSpace=wrap;html=1;" value="Vertical Container" vertex="1">
          <mxGeometry height="540" width="540" x="170" y="200" as="geometry" />
        </mxCell>
        <mxCell id="JjzCVKXnbZtWWzeR8GM--2" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Actor" vertex="1">
          <mxGeometry height="60" width="30" x="80" y="290" as="geometry" />
        </mxCell>
        <mxCell id="JjzCVKXnbZtWWzeR8GM--3" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Actor" vertex="1">
          <mxGeometry height="60" width="30" x="80" y="590" as="geometry" />
        </mxCell>
        <mxCell id="JjzCVKXnbZtWWzeR8GM--4" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Actor" vertex="1">
          <mxGeometry height="60" width="30" x="760" y="290" as="geometry" />
        </mxCell>
        <mxCell id="JjzCVKXnbZtWWzeR8GM--5" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Actor" vertex="1">
          <mxGeometry height="60" width="30" x="760" y="590" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
