<?xml version="1.0" encoding="UTF-8"?>
<mxGraphModel dx="1422" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="1400" math="0" shadow="0">
  <root>
    <mxCell id="0" />
    <mxCell id="1" parent="0" />

    <!-- INICIO -->
    <mxCell id="inicio" value="INICIO" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=12;" vertex="1" parent="1">
      <mxGeometry x="440" y="40" width="120" height="50" as="geometry" />
    </mxCell>

    <!-- Mostrar menú CRUD -->
    <mxCell id="menu_crud" value="Mostrar menú de operaciones&#xa;1. Añadir  2. Consultar&#xa;3. Modificar  4. Eliminar  5. Salir" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;" vertex="1" parent="1">
      <mxGeometry x="360" y="140" width="280" height="60" as="geometry" />
    </mxCell>

    <!-- Leer opción -->
    <mxCell id="leer_opcion" value="Leer opción del usuario" style="parallelogram;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;" vertex="1" parent="1">
      <mxGeometry x="390" y="250" width="220" height="50" as="geometry" />
    </mxCell>

    <!-- Decisión opción -->
    <mxCell id="dec_opcion" value="¿Qué opción?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d6b656;fontSize=11;" vertex="1" parent="1">
      <mxGeometry x="410" y="350" width="180" height="70" as="geometry" />
    </mxCell>

    <!-- ===== RAMA AÑADIR ===== -->
    <mxCell id="lbl_anadir" value="Añadir" style="text;html=1;fontSize=10;fontColor=#0066CC;" vertex="1" parent="1">
      <mxGeometry x="60" y="355" width="50" height="20" as="geometry" />
    </mxCell>
    <mxCell id="pedir_datos_alta" value="Solicitar datos al usuario" style="parallelogram;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;" vertex="1" parent="1">
      <mxGeometry x="30" y="480" width="180" height="50" as="geometry" />
    </mxCell>
    <mxCell id="validar_alta" value="¿Datos válidos?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d6b656;fontSize=11;" vertex="1" parent="1">
      <mxGeometry x="50" y="580" width="140" height="60" as="geometry" />
    </mxCell>
    <mxCell id="error_alta" value="Mostrar error&#xa;de validación" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=11;" vertex="1" parent="1">
      <mxGeometry x="230" y="588" width="140" height="50" as="geometry" />
    </mxCell>
    <mxCell id="insertar_bd" value="Insertar registro en BD" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;" vertex="1" parent="1">
      <mxGeometry x="50" y="690" width="180" height="50" as="geometry" />
    </mxCell>
    <mxCell id="ok_alta" value="Mostrar confirmación&#xa;de alta correcta" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" vertex="1" parent="1">
      <mxGeometry x="50" y="790" width="180" height="50" as="geometry" />
    </mxCell>

    <!-- ===== RAMA CONSULTAR ===== -->
    <mxCell id="lbl_consultar" value="Consultar" style="text;html=1;fontSize=10;fontColor=#0066CC;" vertex="1" parent="1">
      <mxGeometry x="322" y="355" width="60" height="20" as="geometry" />
    </mxCell>
    <mxCell id="listar_bd" value="Obtener registros de BD" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;" vertex="1" parent="1">
      <mxGeometry x="290" y="480" width="180" height="50" as="geometry" />
    </mxCell>
    <mxCell id="dec_hay_datos" value="¿Hay registros?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d6b656;fontSize=11;" vertex="1" parent="1">
      <mxGeometry x="305" y="580" width="150" height="60" as="geometry" />
    </mxCell>
    <mxCell id="mostrar_lista" value="Mostrar listado&#xa;por pantalla" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" vertex="1" parent="1">
      <mxGeometry x="290" y="690" width="180" height="50" as="geometry" />
    </mxCell>
    <mxCell id="sin_datos" value="Mostrar mensaje:&#xa;no hay registros" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=11;" vertex="1" parent="1">
      <mxGeometry x="480" y="588" width="150" height="50" as="geometry" />
    </mxCell>

    <!-- ===== RAMA MODIFICAR ===== -->
    <mxCell id="lbl_modificar" value="Modificar" style="text;html=1;fontSize=10;fontColor=#0066CC;" vertex="1" parent="1">
      <mxGeometry x="558" y="355" width="60" height="20" as="geometry" />
    </mxCell>
    <mxCell id="pedir_id_mod" value="Solicitar ID a modificar" style="parallelogram;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;" vertex="1" parent="1">
      <mxGeometry x="650" y="480" width="180" height="50" as="geometry" />
    </mxCell>
    <mxCell id="dec_existe_mod" value="¿Existe el registro?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d6b656;fontSize=11;" vertex="1" parent="1">
      <mxGeometry x="660" y="580" width="160" height="60" as="geometry" />
    </mxCell>
    <mxCell id="error_no_existe_mod" value="Mostrar error:&#xa;registro no encontrado" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=11;" vertex="1" parent="1">
      <mxGeometry x="850" y="588" width="150" height="50" as="geometry" />
    </mxCell>
    <mxCell id="pedir_nuevos_datos" value="Solicitar nuevos datos" style="parallelogram;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;" vertex="1" parent="1">
      <mxGeometry x="660" y="690" width="180" height="50" as="geometry" />
    </mxCell>
    <mxCell id="validar_mod" value="¿Datos válidos?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d6b656;fontSize=11;" vertex="1" parent="1">
      <mxGeometry x="670" y="790" width="160" height="60" as="geometry" />
    </mxCell>
    <mxCell id="actualizar_bd" value="Actualizar registro en BD" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;" vertex="1" parent="1">
      <mxGeometry x="660" y="900" width="180" height="50" as="geometry" />
    </mxCell>
    <mxCell id="ok_mod" value="Mostrar confirmación&#xa;de modificación" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" vertex="1" parent="1">
      <mxGeometry x="660" y="1000" width="180" height="50" as="geometry" />
    </mxCell>

    <!-- ===== RAMA ELIMINAR ===== -->
    <mxCell id="lbl_eliminar" value="Eliminar" style="text;html=1;fontSize=10;fontColor=#0066CC;" vertex="1" parent="1">
      <mxGeometry x="870" y="355" width="60" height="20" as="geometry" />
    </mxCell>
    <mxCell id="pedir_id_eli" value="Solicitar ID a eliminar" style="parallelogram;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;" vertex="1" parent="1">
      <mxGeometry x="900" y="480" width="180" height="50" as="geometry" />
    </mxCell>
    <mxCell id="dec_existe_eli" value="¿Existe el registro?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d6b656;fontSize=11;" vertex="1" parent="1">
      <mxGeometry x="910" y="580" width="160" height="60" as="geometry" />
    </mxCell>
    <mxCell id="error_no_existe_eli" value="Mostrar error:&#xa;registro no encontrado" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=11;" vertex="1" parent="1">
      <mxGeometry x="1090" y="588" width="150" height="50" as="geometry" />
    </mxCell>
    <mxCell id="confirmar_eli" value="¿Confirmar eliminación?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d6b656;fontSize=11;" vertex="1" parent="1">
      <mxGeometry x="910" y="690" width="160" height="60" as="geometry" />
    </mxCell>
    <mxCell id="eliminar_bd" value="Eliminar registro de BD" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;" vertex="1" parent="1">
      <mxGeometry x="910" y="800" width="180" height="50" as="geometry" />
    </mxCell>
    <mxCell id="ok_eli" value="Mostrar confirmación&#xa;de eliminación" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" vertex="1" parent="1">
      <mxGeometry x="910" y="900" width="180" height="50" as="geometry" />
    </mxCell>

    <!-- SALIR -->
    <mxCell id="fin" value="FIN" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1;fontSize=12;" vertex="1" parent="1">
      <mxGeometry x="440" y="1200" width="120" height="50" as="geometry" />
    </mxCell>

    <!-- ===================== FLECHAS ===================== -->

    <mxCell id="f1" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="inicio" target="menu_crud" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="f2" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="menu_crud" target="leer_opcion" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="f3" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="leer_opcion" target="dec_opcion" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>

    <!-- dec_opcion → ramas -->
    <mxCell id="f4" value="Añadir" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="dec_opcion" target="pedir_datos_alta" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="f5" value="Consultar" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="dec_opcion" target="listar_bd" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="f6" value="Modificar" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="dec_opcion" target="pedir_id_mod" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="f7" value="Eliminar" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="dec_opcion" target="pedir_id_eli" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="f_salir" value="Salir" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="dec_opcion" target="fin" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>

    <!-- RAMA AÑADIR -->
    <mxCell id="fa1" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="pedir_datos_alta" target="validar_alta" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="fa2" value="No" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="validar_alta" target="error_alta" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="fa3" style="edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="error_alta" target="pedir_datos_alta" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="fa4" value="Sí" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="validar_alta" target="insertar_bd" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="fa5" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="insertar_bd" target="ok_alta" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="fa6" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="ok_alta" target="fin" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>

    <!-- RAMA CONSULTAR -->
    <mxCell id="fc1" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="listar_bd" target="dec_hay_datos" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="fc2" value="Sí" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="dec_hay_datos" target="mostrar_lista" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="fc3" value="No" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="dec_hay_datos" target="sin_datos" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="fc4" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="mostrar_lista" target="fin" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="fc5" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="sin_datos" target="fin" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>

    <!-- RAMA MODIFICAR -->
    <mxCell id="fm1" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="pedir_id_mod" target="dec_existe_mod" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="fm2" value="No" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="dec_existe_mod" target="error_no_existe_mod" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="fm3" style="edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="error_no_existe_mod" target="pedir_id_mod" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="fm4" value="Sí" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="dec_existe_mod" target="pedir_nuevos_datos" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="fm5" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="pedir_nuevos_datos" target="validar_mod" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="fm6" value="Sí" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="validar_mod" target="actualizar_bd" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="fm7" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="actualizar_bd" target="ok_mod" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="fm8" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="ok_mod" target="fin" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>

    <!-- RAMA ELIMINAR -->
    <mxCell id="fe1" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="pedir_id_eli" target="dec_existe_eli" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="fe2" value="No" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="dec_existe_eli" target="error_no_existe_eli" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="fe3" style="edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="error_no_existe_eli" target="pedir_id_eli" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="fe4" value="Sí" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="dec_existe_eli" target="confirmar_eli" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="fe5" value="Sí" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="confirmar_eli" target="eliminar_bd" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="fe6" value="No" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="confirmar_eli" target="menu_crud" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="fe7" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="eliminar_bd" target="ok_eli" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="fe8" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="ok_eli" target="fin" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>

  </root>
</mxGraphModel>
